

<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * html--front.tpl.php
   * html--home.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/default/files/PNWHC-Logo-Color-150h.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>PNWHC</title>
  <style>
@import url("http://pnwhc2017.docker.amazee.io/modules/system/system.base.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/field/theme/field.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/node/node.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?p7jvks");
</style>
<style>
@import url("sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Fp7jvks.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/drupal.js?p7jvks"></script>
<script src="sites/all/modules/contrib/views_bootstrap/js/views-bootstrap-carousel.js%3Fp7jvks"></script>
<script src="sites/all/modules/contrib/google_analytics/googleanalytics.js%3Fp7jvks"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Fp7jvks"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"b4WKqtofcRWx3elHCJgRvD1WEIKpRQK3o8Df6IFEbCQ","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/views_bootstrap\/js\/views-bootstrap-carousel.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"jumbotron","attributes":{"interval":5000,"pause":"hover"}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-home" >
  <div id="skip-link">
    <a href="index.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--front.tpl.php
   * page--home.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf active"><a href="index.html" title="" class="active">Home</a></li>
<li class="expanded dropdown"><a href="2017/conference-overview.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="2017/hotelvenue.html">Hotel/Venue</a></li>
<li class="leaf"><a href="2017/conference-overview.html">Conference Overview</a></li>
<li class="leaf"><a href="2017/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="2017/seminars.html">Seminars</a></li>
<li class="leaf"><a href="2017/pro-night.html">Pro Night</a></li>
<li class="last leaf"><a href="2017/club-brews.html">Club Brews</a></li>
</ul></li>
<li class="leaf"><a href="2017/schedule.html" title="">Schedule</a></li>
<li class="expanded dropdown"><a href="2017/partner-exhibitor-resources.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="2017/sponsors.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="2017/partner-exhibitor-resources.html">Partner &amp; Exhibitor Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="2017/contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="2017/contact-us.html">Contact Us</a></li>
<li class="last leaf"><a href="2017/mailing-list-signup.html">Mailing List Signup</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                                                              

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--no-wrapper.tpl.php
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--no-wrapper.tpl.php
   * block--system--main.tpl.php
   * block--system.tpl.php
   * block--content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-system-main" class="block block-system clearfix">

      
  

<!-- THEME DEBUG -->
<!-- CALL: theme('bootstrap_threecol_stacked') -->
<!-- BEGIN OUTPUT from 'sites/all/modules/contrib/panels_bootstrap_layouts/plugins/layouts/bootstrap_threecol_stacked/bootstrap-threecol-stacked.tpl.php' -->
<div class="bootstrap-threecol-stacked" >
      <div class="row">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--views-panes--jumbotron-panel-pane-1.tpl.php
   * panels-pane--views-panes.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-views-panes pane-jumbotron-panel-pane-1 jumbotron"  >
  
      
  
  <div class="pane-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->
<div class="view view-jumbotron view-id-jumbotron view-display-id-panel_pane_1 view-dom-id-c68d2757364cbcffa28290cdd25559e2">
        
  
  
      <div class="view-content">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('views_bootstrap_carousel_plugin_style') -->
<!-- BEGIN OUTPUT from 'sites/all/modules/contrib/views_bootstrap/templates/carousel/views-bootstrap-carousel-plugin-style.tpl.php' -->
<div id="views-bootstrap-carousel-1" class="views-bootstrap-carousel-plugin-style carousel slide" >
      <!-- Carousel indicators -->
    <ol class="carousel-indicators">
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="0" class="active"></li>
          </ol>
  
  <!-- Carousel items -->
  <div class="carousel-inner">
          <div class="item active">
        

<!-- THEME DEBUG -->
<!-- CALL: theme('views_bootstrap_carousel_plugin_rows') -->
<!-- BEGIN OUTPUT from 'sites/all/modules/contrib/views_bootstrap/templates/carousel/views-bootstrap-carousel-plugin-rows.tpl.php' -->
<a href="http://www.pnwhc.com"><img class="img-responsive" src="sites/default/files/styles/jumbotron/public/jumbotron/2017_thank_you.png%3Fitok=weJi27h0" width="1280" height="480" alt="" /></a>

<!-- END OUTPUT from 'sites/all/modules/contrib/views_bootstrap/templates/carousel/views-bootstrap-carousel-plugin-rows.tpl.php' -->

      </div>
      </div>

  </div>

<!-- END OUTPUT from 'sites/all/modules/contrib/views_bootstrap/templates/carousel/views-bootstrap-carousel-plugin-style.tpl.php' -->

    </div>
  
  
  
  
  
  
</div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->

  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

    </div>
  
      <div class="row"> <!-- @TODO: Add extra classes -->
      <div class='panel-panel left col-lg-4'>

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--custom--1.tpl.php
   * panels-pane--custom.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-custom pane-1"  >
  
        <h2 class="pane-title">
      PNWHC 2017    </h2>
    
  
  <div class="pane-content">
    <p>The Pacific Northwest Homebrewers Conference is a gathering of homebrewers from the Pacific Northwest. Our inaugural year was a smashing success and we are planning for an even better event in our second year. The success of our conference last year has become an example for other regional homebrewer conferences held around the country.&nbsp;</p>

<p>Join us March 17th and 18th, 2017, in Vancouver, WA, for over 30 seminars, keynote speakers, 2 brewfests, 3 meals, 2 bus tours, exhibits and a lot of networking with your fellow homebrewers. Cheers!</p>
  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

</div>      <div class='panel-panel middle col-lg-4'>

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--views-panes--cod-news-panel-pane-1.tpl.php
   * panels-pane--views-panes.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-views-panes pane-cod-news-panel-pane-1"  >
  
        <h2 class="pane-title">
      News &amp; Updates    </h2>
    
  
  <div class="pane-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->
<div class="view view-cod-news view-id-cod_news view-display-id-panel_pane_1 view-dom-id-98231ff549ce9862cd96f86fb6049c5d">
        
  
  
      <div class="view-content">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--cod-news--panel-pane-1.tpl.php
   * node--view--cod-news.tpl.php
   * node--83.tpl.php
   * node--news.tpl.php
   x node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/node/node.tpl.php' -->
<article id="node-83" class="node node-news node-promoted node-teaser clearfix">
    <header>
            <h2><a href="news/lend-hand-pnwhc.html">Lend a hand at PNWHC</a></h2>
              </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>There’s a crew of dedicated volunteers that is excited to welcome you to the conference this week. But even with all the effort that has been put in until now, we need just a little more help.  If you are interested in volunteering an hour, a couple hours or more, we would be grateful for your time and will have a token of our appreciation for you when you are done.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="news/lend-hand-pnwhc.html" rel="tag" title="Lend a hand at PNWHC" class="btn btn-info">Read more<span class="element-invisible"> about Lend a hand at PNWHC</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/node/node.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->

    </div>
  
  
  
      

<!-- THEME DEBUG -->
<!-- CALL: theme('views_more') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-more.tpl.php' -->

<div class="more-link">
  <a href="news.html">
    View more updates  </a>
</div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-more.tpl.php' -->

  
  
  
</div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->

  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

</div>      <div class='panel-panel right col-lg-4'>

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--views-panes--sponsors-pane-panel-pane-2.tpl.php
   * panels-pane--views-panes.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-views-panes pane-sponsors-pane-panel-pane-2"  >
  
        <h2 class="pane-title">
      Platinum Sponsor    </h2>
    
  
  <div class="pane-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->
<div class="view view-sponsors-pane view-id-sponsors_pane view-display-id-panel_pane_2 view-dom-id-b2930b86febf9120c65f37b313189ad2">
        
  
  
      <div class="view-content">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('views_bootstrap_grid_plugin_style') -->
<!-- BEGIN OUTPUT from 'sites/all/modules/contrib/views_bootstrap/templates/grid/views-bootstrap-grid-plugin-style.tpl.php' -->

<div id="views-bootstrap-grid-2" class="views-bootstrap-grid-plugin-style">
  
          <div class="row">
                  <div class="col col-lg-12">
            

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a target="blank" href="http://shop.brewcraftusa.com/"><img class="img-responsive" src="sites/default/files/styles/large/public/brewcraft_square.png%3Fitok=01dfzqmV" width="480" height="480" alt="" /></a></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

          </div>
              </div>
    
  </div>


<!-- END OUTPUT from 'sites/all/modules/contrib/views_bootstrap/templates/grid/views-bootstrap-grid-plugin-style.tpl.php' -->

    </div>
  
  
  
  
  
  
</div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->

  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

</div>    </div>
  
      <div class="row">
      <div class='panel-panel bottom col-lg-12'>

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--views-panes--sponsors-pane-panel-pane-1.tpl.php
   * panels-pane--views-panes.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-views-panes pane-sponsors-pane-panel-pane-1"  >
  
        <h2 class="pane-title">
      Gold Sponsors    </h2>
    
  
  <div class="pane-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->
<div class="view view-sponsors-pane view-id-sponsors_pane view-display-id-panel_pane_1 view-dom-id-9865aa0d701bdc76b77c2a69aadad4bd">
        
  
  
      <div class="view-content">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('views_bootstrap_grid_plugin_style') -->
<!-- BEGIN OUTPUT from 'sites/all/modules/contrib/views_bootstrap/templates/grid/views-bootstrap-grid-plugin-style.tpl.php' -->

<div id="views-bootstrap-grid-1" class="views-bootstrap-grid-plugin-style">
  
          <div class="row">
                  <div class="col col-lg-2">
            

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a target="blank" href="https://pace.oregonstate.edu/"><img class="img-responsive" src="sites/default/files/styles/medium/public/OSUPACE.png%3Fitok=Nuqh1co4" width="220" height="220" alt="" /></a></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

          </div>
                  <div class="col col-lg-2">
            

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a target="blank" href="https://www.baderbrewing.com"><img class="img-responsive" src="sites/default/files/styles/medium/public/Bader&#32;colorLogo&#32;-&#32;PNG.png%3Fitok=aHMwVmlH" width="220" height="212" alt="" /></a></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

          </div>
                  <div class="col col-lg-2">
            

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a target="blank" href="https://picobrew.com/"><img class="img-responsive" src="sites/default/files/styles/medium/public/PicoBrew_logo_1c-Black_CMYK.png%3Fitok=1TDNIayG" width="220" height="57" alt="" /></a></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

          </div>
                  <div class="col col-lg-2">
            

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a target="blank" href="https://www.homebrewersassociation.org/"><img class="img-responsive" src="sites/default/files/styles/medium/public/aha_logo.png%3Fitok=bBSnWPbp" width="220" height="214" alt="" /></a></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

          </div>
                  <div class="col col-lg-2">
            

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a target="blank" href="https://www.deschutesbrewery.com/"><img class="img-responsive" src="sites/default/files/styles/medium/public/Deschutes_ScenicCircle_Black_-_new_2015_400x400.png%3Fitok=sIQadxI5" width="220" height="220" alt="" /></a></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

          </div>
              </div>
    
  </div>


<!-- END OUTPUT from 'sites/all/modules/contrib/views_bootstrap/templates/grid/views-bootstrap-grid-plugin-style.tpl.php' -->

    </div>
  
  
  
  
  
  
</div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->

  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

</div>    </div>
  </div>

<!-- END OUTPUT from 'sites/all/modules/contrib/panels_bootstrap_layouts/plugins/layouts/bootstrap_threecol_stacked/bootstrap-threecol-stacked.tpl.php' -->


</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

    </section>

    
  </div>
</div>

  <footer class="footer container">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--1.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>
</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

  </footer>

<!-- END OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->

  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--page-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

<script src="sites/all/themes/bootstrap/js/bootstrap.js%3Fp7jvks"></script>
</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->

