

<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * page--og-context--node--1.tpl.php
   * page--og-context--node.tpl.php
   * page--og-context.tpl.php
   * html--node--81.tpl.php
   * html--node--%.tpl.php
   * html--node.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color-150h.png" type="image/png" />
<link rel="shortlink" href="../node/81.html" />
<link rel="canonical" href="lunch-keynote.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Lunch | Keynote | PNWHC</title>
  <style>
@import url("http://pnwhc2017.docker.amazee.io/modules/system/system.base.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/field/theme/field.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/node/node.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/themes/cod/pisces/layouts/panels/hydra/../../../css/panels/hydra/hydra.css?p7jvks");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Fp7jvks.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/drupal.js?p7jvks"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Fp7jvks"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Fp7jvks"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"XBEFSt95dTPmjDuGjw-qy-0eaakwCLcfS9ZEXf9_Gcg","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/cod\/themes\/cod\/pisces\/layouts\/panels\/hydra\/..\/..\/..\/css\/panels\/hydra\/hydra.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-81 node-type-schedule-item og-context og-context-node og-context-node-1" >
  <div id="skip-link">
    <a href="lunch-keynote.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--81.tpl.php
   * page--node--%.tpl.php
   * page--node.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Home</a></li>
<li class="expanded dropdown"><a href="conference-overview.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="hotelvenue.html">Hotel/Venue</a></li>
<li class="leaf"><a href="conference-overview.html">Conference Overview</a></li>
<li class="leaf"><a href="pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="seminars.html">Seminars</a></li>
<li class="leaf"><a href="pro-night.html">Pro Night</a></li>
<li class="last leaf"><a href="club-brews.html">Club Brews</a></li>
</ul></li>
<li class="leaf"><a href="schedule.html" title="">Schedule</a></li>
<li class="expanded dropdown"><a href="partner-exhibitor-resources.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="sponsors.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="partner-exhibitor-resources.html">Partner &amp; Exhibitor Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="contact-us.html">Contact Us</a></li>
<li class="last leaf"><a href="mailing-list-signup.html">Mailing List Signup</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Lunch | Keynote</h1>
                                                        

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--no-wrapper.tpl.php
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--no-wrapper.tpl.php
   * block--system--main.tpl.php
   * block--system.tpl.php
   * block--content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-system-main" class="block block-system clearfix">

      
  

<!-- THEME DEBUG -->
<!-- CALL: theme('panelizer_view_mode') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panelizer/templates/panelizer-view-mode.tpl.php' -->

<div class="panelizer-view-mode node node-full node-schedule-item node-81">
        

<!-- THEME DEBUG -->
<!-- CALL: theme('hydra') -->
<!-- BEGIN OUTPUT from 'profiles/cod/themes/cod/pisces/layouts/panels/hydra/hydra.tpl.php' -->

<div class="panel-display hydra panel-layout clearfix " >

  <div class="container preface clearfix panel-panel">
    <div class="container-inner preface-inner panel-panel-inner">
          </div>
  </div>

  <div class="container content clearfix">
    <div class="container-inner content-inner panel-panel-inner">
      <div class="column-content-region top-right-content column panel-panel">
        <div class="column-content-region-inner top-right-content-inner column-inner panel-panel-inner">
          

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--entity-field--node-field-session-timeslot.tpl.php
   * panels-pane--entity-field.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-entity-field pane-node-field-session-timeslot"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-session-timeslot field-type-entityreference field-label-hidden"><div class="field-items"><div class="field-item even">

<!-- THEME DEBUG -->
<!-- CALL: theme('entity') -->
<!-- FILE NAME SUGGESTIONS:
   * field-collection-item--31.tpl.php
   * field-collection-item--field-event-timeslots--full.tpl.php
   * field-collection-item--field-event-timeslots.tpl.php
   x field-collection-item.tpl.php
   * entity.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/field_collection/field-collection-item.tpl.php' -->
<div class="entity entity-field-collection-item field-collection-item-field-event-timeslots clearfix">
  <div class="content">
      </div>
</div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/field_collection/field-collection-item.tpl.php' -->

</div></div></div>  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

        </div>
      </div>
      <div class="column-content-region left-content column panel-panel ">
        <div class="column-content-region-inner left-content-inner column-inner panel-panel-inner">
          

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--node-title--node-title.tpl.php
   * panels-pane--node-title.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-node-title"  >
  
      
  
  <div class="pane-content">
    <h1>Lunch | Keynote</h1>
  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

<div class="panel-separator"></div>

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--entity-field--node-body.tpl.php
   * panels-pane--entity-field.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-entity-field pane-node-body"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>Art Larrance</strong>&nbsp;- “Like most brewers we started out home brewing”</p>

<p>With a legacy perpetuating from 1985,&nbsp;Art Larrance is probably&nbsp;best&nbsp;known as one of the founding fathers of Oregon’s hugely successful craft beer industry. Most significant was Larrance’s help in initiating brewpub legislation that paved the way for breweries to brew and serve their own beer in Oregon – fostering an industry that has grown to more than&nbsp;260&nbsp;brewing facilities in the state.</p>

<p>Larrance also co-founded the&nbsp;<a href="http://www.oregonbrewfest.com/" id="m_4953937449800548900yui_3_16_0_ym19_1_1489252590999_70439" rel="nofollow" target="_blank" title="Oregon Brewers Festival">Oregon Brewers Festival</a>, which annually brings in 80,000 people and an estimated&nbsp;$29.3&nbsp;million economic impact to the Portland area. As founder and owner of Raccoon Lodge &amp; Brew Pub and Cascade Brewing in Portland – and previous owner/co-founder of Portland Brewing Co. – Art has distinguished himself as a successful operator contributing to the growth of the foodservice industry. His acclaim for helping pioneer a new beer style –&nbsp;Northwest Sour Ales&nbsp;– has garnered&nbsp;international&nbsp;attention from the media and legions of sour beer lovers.</p>

<p><strong>Gary Glass</strong>&nbsp;- "State of Homebrewing in the US"</p>

<p>Gary Glass has been director of the American Homebrewers Association (AHA) since 2006 and has been on the AHA staff since 2000. As director of the AHA, Gary has been involved with efforts to legalize homebrewing in several states, as well as to pass homebrew rights legislation. In his work on homebrew legislation, Gary has testified at multiple state legislature committee hearings. As AHA director, Gary has worked to promote homebrewing and increase the popularity and image of homebrewing, helping to growth the ranks of homebrewers to well over 1 million US residents.<br />
<br />
Gary started homebrewing in 1993. He is a Beer Judge Certification Program judge as well as a judge for the Great American Beer Festival and World Beer Cup competitions. He has an MA in US History, is the husband of a fellow beer lover and father of a 7 year-old future brewer.</p>
</div></div></div>  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

        </div>
      </div>
      <div class="column-content-region bottom-right-content column panel-panel">
        <div class="column-content-region-inner bottom-right-content-inner column-inner panel-panel-inner">
                  </div>
      </div>
    </div>
  </div>

  <div class="container footer clearfix panel-panel">
    <div class="container-inner footer-inner panel-panel-inner">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--node-links--node-links.tpl.php
   * panels-pane--node-links.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-node-links link-wrapper"  >
  
      
  
  <div class="pane-content">
      </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

    </div>
  </div>

  
</div><!-- /.sutro -->

<!-- END OUTPUT from 'profiles/cod/themes/cod/pisces/layouts/panels/hydra/hydra.tpl.php' -->

</div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panelizer/templates/panelizer-view-mode.tpl.php' -->


</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

    </section>

    
  </div>
</div>

  <footer class="footer container">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--1.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>
</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

  </footer>

<!-- END OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->

  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--page-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

<script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Fp7jvks"></script>
</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->

