

<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * page--og-context--node--1.tpl.php
   * page--og-context--node.tpl.php
   * page--og-context.tpl.php
   * html--node--7.tpl.php
   * html--node--%.tpl.php
   * html--node.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color-150h.png" type="image/png" />
<link rel="shortlink" href="../node/7.html" />
<link rel="canonical" href="pre-conference-activities.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Pre-Conference Activities | PNWHC</title>
  <style>
@import url("http://pnwhc2017.docker.amazee.io/modules/system/system.base.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/field/theme/field.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/node/node.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?p7jvks");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Fp7jvks.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/drupal.js?p7jvks"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Fp7jvks"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Fp7jvks"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"lfHNBjfRJmTL76SD_QsrlA3VuZLX2UFtKyPXbm12Tok","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-7 node-type-page og-context og-context-node og-context-node-1 page-node-default" >
  <div id="skip-link">
    <a href="pre-conference-activities.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--7.tpl.php
   * page--node--%.tpl.php
   * page--node.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Home</a></li>
<li class="expanded active-trail dropdown"><a href="conference-overview.html" title="" class="active-trail dropdown-toggle" data-target="#" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="hotelvenue.html">Hotel/Venue</a></li>
<li class="leaf"><a href="conference-overview.html">Conference Overview</a></li>
<li class="leaf active-trail active"><a href="pre-conference-activities.html" class="active-trail active">Pre-Conference Activities</a></li>
<li class="leaf"><a href="seminars.html">Seminars</a></li>
<li class="leaf"><a href="pro-night.html">Pro Night</a></li>
<li class="last leaf"><a href="club-brews.html">Club Brews</a></li>
</ul></li>
<li class="leaf"><a href="schedule.html" title="">Schedule</a></li>
<li class="expanded dropdown"><a href="partner-exhibitor-resources.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="sponsors.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="partner-exhibitor-resources.html">Partner &amp; Exhibitor Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="contact-us.html">Contact Us</a></li>
<li class="last leaf"><a href="mailing-list-signup.html">Mailing List Signup</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li><a href="conference-overview.html" title="" class="active-trail">Conference Info</a></li>
<li class="active">Pre-Conference Activities</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Pre-Conference Activities</h1>
                                                        

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--no-wrapper.tpl.php
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--no-wrapper.tpl.php
   * block--system--main.tpl.php
   * block--system.tpl.php
   * block--content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-system-main" class="block block-system clearfix">

      
  

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   * node--7.tpl.php
   * node--page.tpl.php
   x node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/node/node.tpl.php' -->
<article id="node-7" class="node node-page clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Both tours will have&nbsp;beer on board!! &nbsp;Lagunitas Brewing Co. has generously donated beer for our bus ride! &nbsp;Each brewery stop will have beer samples, tours and meet the brewery staff sessions. &nbsp;All beer at the breweries is provided for in the cost of the tour. &nbsp;Lunch is also included, as is a goodie bag with snacks, trinkets, treasures and more! &nbsp;Prizes will be available to those who have studied their beer trivia!</p>

<h3>Thursday's Tour</h3>

<p><strong>Walking Man Brewing</strong>&nbsp;was established in 1999, and is nestled in the picturesque community of Stevenson, Washington. Within walking distance of the mighty Columbia River, Walking Man has been brewing some of the best beer in the Pacific Northwest for a very long time. Bob Craig, the owner and original brewer, had a definite goal in mind, brew great beer, serve it locally and support the region in which you live. Garnering many medals throughout its' 17 year history, Walking Man brews old school, with a steam fired kettle and open fermentation, and produces about 1,000 barrels per year, to the delight of many beer enthusiasts. The brewery is a destination spot and they distribute throughout Puget Sound, Portland, Oregon and the Columbia Gorge area.</p>

<p><strong>Backwoods Brewing Company</strong>&nbsp;is excited about beer. They use ingredients from the Northwest, take pride in their great beer, and are eager to share their passion with craft beer lovers. The Waters family began their journey in 2012, Jim Waters was a homebrewer who taught his sons, Kevin and Tom, the hobby, and with some carpentry know-how and a can do attitude, Backwoods was born. They started with a one barrel system but quickly graduated to a 7 barrel and then a 20 barrel, and as the demand grew, they added Double Cut Imperial IPA, a customer favorite and the seasonal Blueberry Wheat. They now boast a huge following and a stellar line up of award winning beers, including the Logyard IPA.</p>

<p><strong>Thunder Island Brewing Company</strong>&nbsp;is an adventure based small batch brewery, that considers creativity and innovation their main focus and customer satisfaction their mission. Located in scenic Cascade Locks, Oregon, 43 miles east of Portland, Thunder Island Brewing is inspired by a love of the outdoors, with a nod to local history and a line up of great beers. Kinnickinnick Kolsch, Sojourner Hefe and their famous Imperial Porter, Whistle Punk, are favorites among the regulars. Come for a visit, grab a pint or two, or fill a growler for later, and experience the friendly atmosphere, enjoy the beautiful view, and have some pleasant conversations with fellow beer lovers.</p>

<h3>Friday's Tour</h3>

<p><strong>Widmer&nbsp;Brothers</strong>, Kurt and Rob, began their epic beer adventure, as homebrewers, who wanted to take their hobby to the professional level, way back in 1979. Famous for their German/Bavarian style Altbier, Weizenbier, Festbier and legendary American Style Hefeweizen, the brewery became well known around the country for their commitment to quality and community. Widmer Brothers Brewery continues to be recognized for their beer and while consistency is paramount, giving top notch customer service ranks high on their list of priorities, as well.</p>

<p><strong>Deschutes Brewery</strong>&nbsp;has been around a long, long time, and their reputation for staying “local” and brewing excellent beer remains their focus and mission. While their headquarters is in Bend, Oregon, Deschutes distributes beer in Portland and other major cities in the Pacific Northwest. It is a family and employee-owned brewery and they believe every pint of beer worth brewing is worth sharing, with friends, family and even the stranger sitting next to you at one of their pubs. Their beer is drinkable, crafted nicely with only the highest quality of ingredients, since their beginning in 1988.</p>

<p><strong>Breakside Brewery</strong>&nbsp;loves to brew beer and their list of awards proves it! 7 Great American Beer Festival awards, Oregon Brewfest awards, Northwest Craft Beer awards, you name it, they have won it. Breakside offers consistent, unique beer styles, that range from their flagship Wanderlust IPA to their Portmanteau, an aged sour beer showcasing a blend of juniper, ginger and a kiss of brett. Even with their significant list of accolades, Breakside continues to brew beer for their community and their dedication to the craft is definitely appreciated by many followers, throughout the USA.</p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/node/node.tpl.php' -->


</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

    </section>

    
  </div>
</div>

  <footer class="footer container">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--1.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>
</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

  </footer>

<!-- END OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->

  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--page-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

<script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Fp7jvks"></script>
</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->

