

<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * page--og-context--node--1.tpl.php
   * page--og-context--node.tpl.php
   * page--og-context.tpl.php
   * html--node--sponsors.tpl.php
   * html--node--1.tpl.php
   * html--node--%.tpl.php
   * html--node.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color-150h.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Our Partners | PNWHC</title>
  <style>
@import url("http://pnwhc2017.docker.amazee.io/modules/system/system.base.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/field/theme/field.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/node/node.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/themes/cod/pisces/layouts/panels/cygnus/../../../css/panels/cygnus/cygnus.css?p7jvks");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Fp7jvks.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/drupal.js?p7jvks"></script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Fp7jvks"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"V_yVeBZzwtykIkJABLHzxNNyHwFpSupfLXU72zosiDo","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/cod\/themes\/cod\/pisces\/layouts\/panels\/cygnus\/..\/..\/..\/css\/panels\/cygnus\/cygnus.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1 page-node-sponsors og-context og-context-node og-context-node-1" >
  <div id="skip-link">
    <a href="sponsors.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--sponsors.tpl.php
   * page--node--1.tpl.php
   * page--node--%.tpl.php
   * page--node.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Home</a></li>
<li class="expanded dropdown"><a href="conference-overview.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="hotelvenue.html">Hotel/Venue</a></li>
<li class="leaf"><a href="conference-overview.html">Conference Overview</a></li>
<li class="leaf"><a href="pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="seminars.html">Seminars</a></li>
<li class="leaf"><a href="pro-night.html">Pro Night</a></li>
<li class="last leaf"><a href="club-brews.html">Club Brews</a></li>
</ul></li>
<li class="leaf"><a href="schedule.html" title="">Schedule</a></li>
<li class="expanded active-trail dropdown"><a href="partner-exhibitor-resources.html" title="" class="active-trail dropdown-toggle" data-target="#" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf active-trail active"><a href="sponsors.html" title="" class="active-trail active">Our Partners</a></li>
<li class="last leaf"><a href="partner-exhibitor-resources.html">Partner &amp; Exhibitor Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="contact-us.html">Contact Us</a></li>
<li class="last leaf"><a href="mailing-list-signup.html">Mailing List Signup</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li><a href="partner-exhibitor-resources.html" title="" class="active-trail">Partners</a></li>
<li class="active">Our Partners</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Our Partners</h1>
                                                        

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--no-wrapper.tpl.php
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--no-wrapper.tpl.php
   * block--system--main.tpl.php
   * block--system.tpl.php
   * block--content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-system-main" class="block block-system clearfix">

      
  

<!-- THEME DEBUG -->
<!-- CALL: theme('cygnus') -->
<!-- BEGIN OUTPUT from 'profiles/cod/themes/cod/pisces/layouts/panels/cygnus/cygnus.tpl.php' -->

<div class="panel-display cygnus panel-layout clearfix " >

  <div class="container preface clearfix panel-panel">
    <div class="container-inner preface-inner panel-panel-inner">
          </div>
  </div>

  <div class="container content clearfix">
    <div class="container-inner content-inner panel-panel-inner">
      <div class="column-content-region content column panel-panel">
        <div class="column-content-region-inner content-inner column-inner panel-panel-inner">
          

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--views-panes--cod-sponsors-cod-sponsors-main-view-pane.tpl.php
   * panels-pane--views-panes.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-views-panes pane-cod-sponsors-cod-sponsors-main-view-pane"  >
  
      
  
  <div class="pane-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->
<div class="view view-cod-sponsors view-id-cod_sponsors view-display-id-cod_sponsors_main_view_pane view-dom-id-88f0227052851738dfeb4c3499dc4087">
        
  
  
      <div class="view-content">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3>Platinum Sponsor</h3>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="http://shop.brewcraftusa.com/" title="Brewcraft USA"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/brewcraft_square.png%3Fitok=xGj1lhxL" width="220" height="220" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3>Gold Sponsors</h3>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="https://www.baderbrewing.com" title="Bader Beer &amp; Wine Supply"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/Bader&#32;colorLogo&#32;-&#32;PNG.png%3Fitok=6x157LA7" width="220" height="212" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="https://www.homebrewersassociation.org/" title="American Homebrewers Association"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/aha_logo.png%3Fitok=FSUV-J-R" width="220" height="214" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="https://www.deschutesbrewery.com/" title="Deschutes Brewery"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/Deschutes_ScenicCircle_Black_-_new_2015_400x400.png%3Fitok=OTBfUxZq" width="220" height="220" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="https://picobrew.com/" title="PicoBrew"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/PicoBrew_logo_1c-Black_CMYK.png%3Fitok=RxnDk2Mo" width="220" height="57" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="https://pace.oregonstate.edu/" title="OSU PACE"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/OSUPACE.png%3Fitok=L2iZIDqV" width="220" height="220" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3>Silver Sponsors</h3>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="http://www.YakimaValleyHops.com" title="Yakima Valley Hops LLC"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/YVH-Logo-17.jpg%3Fitok=Z6SZHwLi" width="220" height="172" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="https://www.amoretti.com" title="Amoretti"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/amoretti.png%3Fitok=DQ0f6uvJ" width="220" height="145" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="http://www.microhomebrew.com" title="Micro Homebrew Supply"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/micro_homebrew.png%3Fitok=stjmlT3n" width="220" height="34" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="http://www.fivestarchemicals.com/" title="Five Star Chemicals &amp; Supplies"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/FiveStarChemical_CO.png%3Fitok=MnExqyFG" width="220" height="110" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="https://www.chapmanequipment.com/" title="Chapman Brewing Equipment"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/ChapmanBrewingEquipment_Logo_1.png%3Fitok=_TxgbBEM" width="220" height="105" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="https://crosbyhops.com/" title="Crosby Hop Farm"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/crosby_hop_farm.png%3Fitok=RZJNs6xT" width="220" height="220" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content"></div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3>Other Partners</h3>
  <div class="sponsor">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><a href="https://www.stickermule.com/" title="Sticker Mule"><img class="img-responsive" src="../sites/default/files/styles/cod_sponsors/public/02-sticker-mule-logo-light-stacked.png%3Fitok=avpJsErG" width="220" height="110" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-sponsor-module-level">        <div class="field-content">Sticker Sponsor</div>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->

    </div>
  
  
  
  
  
  
</div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->

  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

        </div>
      </div>
    </div>
  </div>

  <div class="container footer clearfix panel-panel">
    <div class="container-inner footer-inner panel-panel-inner">
          </div>
  </div>
  
</div><!-- /.sutro -->

<!-- END OUTPUT from 'profiles/cod/themes/cod/pisces/layouts/panels/cygnus/cygnus.tpl.php' -->


</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

    </section>

    
  </div>
</div>

  <footer class="footer container">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--1.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>
</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

  </footer>

<!-- END OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->

  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--page-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

<script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Fp7jvks"></script>
</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->

