

<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * page--og-context--node--1.tpl.php
   * page--og-context--node.tpl.php
   * page--og-context.tpl.php
   * html--node--12.tpl.php
   * html--node--%.tpl.php
   * html--node.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color-150h.png" type="image/png" />
<link rel="shortlink" href="12.html" />
<link rel="canonical" href="../2017/webform/club-brews.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Club Brews | PNWHC</title>
  <style>
@import url("http://pnwhc2017.docker.amazee.io/modules/system/system.base.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/field/theme/field.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/node/node.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/webform/css/webform.css?p7jvks");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Fp7jvks.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/drupal.js?p7jvks"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Fp7jvks"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/webform/js/webform.js?p7jvks"></script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Fp7jvks"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"XDLC0z2to1fdYuqCw_tWsrUsHTNmVx-j-w6qNH_MWqg","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"profiles\/cod\/modules\/contrib\/webform\/js\/webform.js":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/cod\/modules\/contrib\/webform\/css\/webform.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/node\/12":true},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-12 node-type-webform og-context og-context-node og-context-node-1" >
  <div id="skip-link">
    <a href="12.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--12.tpl.php
   * page--node--%.tpl.php
   * page--node.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Home</a></li>
<li class="expanded dropdown"><a href="../2017/conference-overview.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/hotelvenue.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../2017/conference-overview.html">Conference Overview</a></li>
<li class="leaf"><a href="../2017/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../2017/seminars.html">Seminars</a></li>
<li class="leaf"><a href="../2017/pro-night.html">Pro Night</a></li>
<li class="last leaf"><a href="../2017/club-brews.html">Club Brews</a></li>
</ul></li>
<li class="leaf"><a href="../2017/schedule.html" title="">Schedule</a></li>
<li class="expanded dropdown"><a href="../2017/partner-exhibitor-resources.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/sponsors.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../2017/partner-exhibitor-resources.html">Partner &amp; Exhibitor Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../2017/contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/contact-us.html">Contact Us</a></li>
<li class="last leaf"><a href="../2017/mailing-list-signup.html">Mailing List Signup</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Club Brews</h1>
                                                        

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--no-wrapper.tpl.php
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--no-wrapper.tpl.php
   * block--system--main.tpl.php
   * block--system.tpl.php
   * block--content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-system-main" class="block block-system clearfix">

      
  

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   * node--12.tpl.php
   * node--webform.tpl.php
   x node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/node/node.tpl.php' -->
<article id="node-12" class="node node-webform clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Register your club for PNWHC 2017 Club Brews!</h3>

<p>Time to get brewing because the Pacific Northwest Homebrew Conference 2017 is only three months away! PNWHC 2016 was a huge success and sold out quickly so we are getting this notice out early to give you time to organize your club for Club Brews.&nbsp;</p>

<p>To reserve a spot for your club at PNWHC Club Brews, just complete the form on this page.</p>

<h3>What is Club Brews?</h3>

<p>Club Brews is a private brewfest centered around homebrew clubs in the Pacific Northwest that happens on Saturday night of the PNWHC. All clubs, big and small, will have booths set up where fellow conference attendees can try their beer and chat with the brewers. This is a chance to represent your club, have fun tasting beer and see what other brewers in the area are doing.</p>

<h3>Information for organizing your club:</h3>

<ul>
	<li><strong>All attendees must be full conference registrants in order to participate in Club Brews.</strong></li>
	<li>Kegs/Bottles can be stored in our refrigerated truck prior to Club Brews (time TBD). All beer MUST be labeled per labeling instructions.</li>
	<li>PNWHC will provide a booth, one table, cold storage for kegs or bottles, ice and a dump bucket.</li>
	<li><strong>Your club will need to provide a jockey box and CO2.</strong> We suggest your club also provide signs listing the beers being served and your club name and location.</li>
	<li>Jockey boxes and decorations will need to be stored in your hotel room or brought onsite during set-up hours. We don't have space to store anything but beer.</li>
	<li><strong>Set-up is concurrent with the Saturday dinner.</strong> Consider how long it will take to set up your display and be sure it can be done in a relatively short amount of time.</li>
	<li>Decorating is fun and a great way to show off club pride. We don't have many restrictions other than size of your booth (about 10' x 10'). However, nopyrotechnics or otherwise dangerous effects. Have fun, dress up, pick a theme. If you have questions about whether something is appropriate or whether something fits, let us know.</li>
	<li>Clubs may share space and a table if needed.</li>
	<li>Your club will be responsible for serving your own beer to the other attendees.</li>
	<li>Designate some club members to clean up. <strong>At the end of the night, all decorations and trash must be removed.</strong></li>
	<li>All <a href="http://pnwhc2017.docker.amazee.io/node/policies">conference policies</a> apply to attendees of Club Brews</li>
</ul>
</div></div></div><div class="field field-name-upload field-type-file field-label-above"><div class="field-label">File attachments:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="PDF icon" title="application/pdf" src="http://pnwhc2017.docker.amazee.io/modules/file/icons/application-pdf.png" /> <a href="../sites/default/files/2017_club_brews_registration.pdf" type="application/pdf; length=45450">2017_club_brews_registration.pdf</a></span></div><div class="field-item odd"><span class="file"><img class="file-icon" alt="File" title="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" src="http://pnwhc2017.docker.amazee.io/modules/file/icons/x-office-spreadsheet.png" /> <a href="../sites/default/files/PNWHC&#32;Beer&#32;Labels.xlsx" type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; length=33391">PNWHC Beer Labels.xlsx</a></span></div><div class="field-item even"><span class="file"><img class="file-icon" alt="PDF icon" title="application/pdf" src="http://pnwhc2017.docker.amazee.io/modules/file/icons/application-pdf.png" /> <a href="../sites/default/files/PNWHC&#32;Beer&#32;Labeling&#32;Instructions.pdf" type="application/pdf; length=959822">PNWHC Beer Labeling Instructions.pdf</a></span></div></div></div><form class="webform-client-form webform-client-form-12" action="12.html" method="post" id="webform-client-form-12" accept-charset="UTF-8"><div>

<!-- THEME DEBUG -->
<!-- CALL: theme('webform_form') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/webform/templates/webform-form.tpl.php' -->
<div  class="form-item webform-component webform-component-textfield webform-component--club-name webform-container-inline form-group">
  <label class="control-label" for="edit-submitted-club-name">Club Name <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" class="form-control form-text required" type="text" id="edit-submitted-club-name" name="submitted[club_name]" value="" size="60" maxlength="128" />
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--city-state-postal-code webform-container-inline form-group">
  <label class="control-label" for="edit-submitted-city-state-postal-code">Club City, State, Postal Code <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" class="form-control form-text required" type="text" id="edit-submitted-city-state-postal-code" name="submitted[city_state_postal_code]" value="" size="60" maxlength="128" />
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--club-contact webform-container-inline form-group">
  <label class="control-label" for="edit-submitted-club-contact">Club Contact <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" class="form-control form-text required" type="text" id="edit-submitted-club-contact" name="submitted[club_contact]" value="" size="60" maxlength="128" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--contact-email webform-container-inline form-group">
  <label class="control-label" for="edit-submitted-contact-email">Contact Email <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" class="email form-control form-text form-email required" type="email" id="edit-submitted-contact-email" name="submitted[contact_email]" size="60" />
</div>
<div  class="form-item webform-component webform-component-phone webform-component--contact-phone webform-container-inline form-group">
  <label class="control-label" for="edit-submitted-contact-phone">Contact Phone <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" class="form-control form-text required" type="text" id="edit-submitted-contact-phone" name="submitted[contact_phone]" value="" size="17" />
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-lUsA8G1Kzn30C1PaR9XuDc2mzvmS6Skwp8zsLw1Uz7g" />
<input type="hidden" name="form_id" value="webform_client_form_12" />
<div class="form-actions"><button class="webform-submit button-primary btn btn-primary form-submit" name="op" value="Submit" type="submit">Submit</button>
</div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/webform/templates/webform-form.tpl.php' -->

</div></form>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/node/node.tpl.php' -->


</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

    </section>

    
  </div>
</div>

  <footer class="footer container">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--1.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>
</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

  </footer>

<!-- END OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->

  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--page-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

<script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Fp7jvks"></script>
</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->

