

<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * page--og-context--node--1.tpl.php
   * page--og-context--node.tpl.php
   * page--og-context.tpl.php
   * html--node--13.tpl.php
   * html--node--%.tpl.php
   * html--node.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color-150h.png" type="image/png" />
<link rel="shortlink" href="13.html" />
<link rel="canonical" href="../2017/partner-exhibitor-resources.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Partner &amp; Exhibitor Resources | PNWHC</title>
  <style>
@import url("http://pnwhc2017.docker.amazee.io/modules/system/system.base.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/field/theme/field.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/node/node.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?p7jvks");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Fp7jvks.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/drupal.js?p7jvks"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Fp7jvks"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="http://pnwhc2017.docker.amazee.io/misc/tableheader.js?p7jvks"></script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Fp7jvks"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"nKHSPvlNUXcwjMhee3-SYSe4_7ihF9Qq77mz2wLqoVk","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/tableheader.js":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-13 node-type-page og-context og-context-node og-context-node-1" >
  <div id="skip-link">
    <a href="13.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--13.tpl.php
   * page--node--%.tpl.php
   * page--node.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Home</a></li>
<li class="expanded dropdown"><a href="../2017/conference-overview.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/hotelvenue.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../2017/conference-overview.html">Conference Overview</a></li>
<li class="leaf"><a href="../2017/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../2017/seminars.html">Seminars</a></li>
<li class="leaf"><a href="../2017/pro-night.html">Pro Night</a></li>
<li class="last leaf"><a href="../2017/club-brews.html">Club Brews</a></li>
</ul></li>
<li class="leaf"><a href="../2017/schedule.html" title="">Schedule</a></li>
<li class="expanded active-trail dropdown active"><a href="../2017/partner-exhibitor-resources.html" title="" class="active-trail dropdown-toggle active" data-target="#" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/sponsors.html" title="">Our Partners</a></li>
<li class="last leaf active"><a href="../2017/partner-exhibitor-resources.html" class="active">Partner &amp; Exhibitor Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../2017/contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/contact-us.html">Contact Us</a></li>
<li class="last leaf"><a href="../2017/mailing-list-signup.html">Mailing List Signup</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Partner &amp; Exhibitor Resources</h1>
                                                        

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--no-wrapper.tpl.php
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--no-wrapper.tpl.php
   * block--system--main.tpl.php
   * block--system.tpl.php
   * block--content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-system-main" class="block block-system clearfix">

      
  

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   * node--13.tpl.php
   * node--page.tpl.php
   x node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/node/node.tpl.php' -->
<article id="node-13" class="node node-page clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Help make this our best conference yet! The Pacific Northwest Homebrewers Conference brings homebrewers and beer lovers from across the Northwest for two days full of education, events, exhibits, and fun! Below you will find information about our partnership packages and trade show. If you have ideas or questions about partnership packages please contact our team by email at <a href="mailto:pnwhc16@gmail.com">pnwhc16@gmail.com</a>.</p>

<p>Want more information? Be sure to <a href="../2017/mailing-list-signup.html" title="Mailing list signup">join our newsletter</a> for updates and information. In the meantime here are some helpful documents:</p>

<ul>
	<li><a href="http://pnwhc2017.docker.amazee.io/sites/default/files/PNWHC%20Partner%20Info%202017.pdf">2017 PNWHC Partner Info &amp; Pricing</a></li>
	<li><a href="../sites/default/files/PNWHC&#32;Partner&#32;Registration&#32;Form&#32;2017.pdf">2017 PNWHC Partner Registration Form</a></li>
</ul>

<h2>Vendor Expo Schedule</h2>

<p>Friday:&nbsp;</p>

<ul>
	<li>12:00 pm&nbsp;Attendee Registration Opens</li>
	<li>2:00 pm - 5:00pm&nbsp;Workshops/Session</li>
	<li><strong>2:30 - 5:00 pm&nbsp;Exhibitor Setup</strong></li>
	<li><strong>6:30 - 9:00 pm&nbsp;Exhibit Hall Open</strong>&nbsp;(same room as pro-night)</li>
	<li>6:30 - 10:00 pm&nbsp;Pro-Night (10-15 local breweries pouring)</li>
</ul>

<p>Saturday:&nbsp;</p>

<ul>
	<li><strong>8:00 am&nbsp;Exhibit Hall Open</strong></li>
	<li>8:30 am&nbsp;Workshops/Sessions Start</li>
	<li><strong>11:45 - 12:30 pm&nbsp;Lunch Break (Exhibit hall closed from&nbsp;11:45 - 12:30 pm)</strong></li>
	<li><strong>12:30 - 3:00 pm&nbsp;Exhibits Open&nbsp;</strong></li>
	<li><strong><strong>3:00 - 5:00 pm&nbsp;</strong></strong><strong>Exhibitor Breakdown</strong></li>
	<li>6:30 - 10:00 pm&nbsp;Club Night (10-15 local homebrew clubs serving their best brews, major giveaways and other fun throughout the night)</li>
</ul>

<p><strong>*Vendor dinner to be announced</strong></p>

<h2>Goodie Bag Info &amp; Deadline</h2>

<p>Platinum, Gold &amp; Silver Sponsors please ensure you email your conference contact what you are sending with a tracking number. In addition to a fun item, be sure to include a flyer or postcard with a discount or other reason to pull attendees back to your website or social pages.</p>

<p>Receiving Deadline:&nbsp;March 10th<br />
Quantity:&nbsp;525</p>

<h3>Shipping Address:&nbsp;</h3>

<p>​PNWHC c/o Bader Beer &amp; Wine<br />
711 Grand Blvd.&nbsp;<br />
Vancouver, WA 98661</p>

<h2>Partner Packages</h2>

<h3>Platinum - 2017 SOLD OUT!</h3>

<p>Be one of three platinum level sponsors. Limited to three non-competing companies.</p>

<ul>
	<li>Booth (includes four staff registrations. Includes meals and a glass for each. Additional staff for a fee)</li>
	<li>Logo on attendee goodie bag</li>
	<li>Mentioned at each of the general sessions</li>
	<li>Logo on any shirts for guests and/or volunteers</li>
	<li>Logo in program</li>
	<li>Visual presence on or behind stage during meals<br />
	(signage, rotating screen)</li>
	<li>Inclusion in 2 pre-conference marketing emails</li>
	<li>Inclusion in 1 post-conference evaluation email</li>
	<li>Logo on PNWHC website homepage and social media outlets</li>
	<li>Include an item or information in goodie bag. Item may be co-branded with PNWHC logo</li>
</ul>

<h3>Gold</h3>

<p>Maximize your audience with a gold level sponsorship. Get in-person &amp; online brand awareness, in addition to a booth for one-on-one time with attendees. Stand apart by adding from our Exclusive Partner Opportunities to increase face-time with attendees.</p>

<ul>
	<li>Booth (includes four staff registrations. Includes meals and a glass for each. Additional staff for a fee)</li>
	<li>Logo in program</li>
	<li>Visual presence on or behind stage during meals (signage)</li>
	<li>Inclusion in 1 pre-conference marketing email</li>
	<li>Logo on PNWHC website homepage and social media outlets</li>
	<li>Include an item or information in goodie bag. Item may be co-branded with PNWHC logo</li>
</ul>

<h3>Silver</h3>

<p>Can't make it? No problem! Take advantage of our silver level &amp; still get access to hundreds of Pacific Northwest Homebrewers! Attendees will see your brand in-person &amp; on social media. Plus include something unique in the goodie bag to really stand apart!</p>

<ul>
	<li>Logo in program</li>
	<li>Logo on PNWHC website homepage and social media outlets</li>
	<li>Include an item or information in goodie bag. Item may be co-branded with PNWHC logo</li>
</ul>

<h3>Exhibit Booth</h3>

<p>Get direct one-on-one access with attendees to share your product, service, or program. Sell products, capture newsletter subscribers, &amp; more!</p>

<ul>
	<li>10’ x 10’ Booth space</li>
	<li>An 8’ table, table cloth/skirting, 2 chairs, wastebasket and pipe/drape for back and side walls</li>
	<li>Four staff registrations (includes meals and a glass for each. Additional staff for a fee.)</li>
	<li>Includes power &amp; limited wifi available</li>
</ul>

<h3>Exclusive Partner Opportunities</h3>

<p>Stand out with theses exclusive opportunities to get in front of attendees. Have a unique idea? Let us know.</p>

<ul>
	<li>Refreshment Breaks - Keep attendees fueled up between workshops. Friday afternoon, Saturday morning, Saturday afternoon</li>
	<li>Prizes - Have a unique item you want to highlight? High value items will be given away during meals/general sessions. Prizes are also needed for a drawing at the end of each workshop</li>
	<li>Scholarships - Want to drive traffic to your social networks or website? A scholarship for one of your customers might be just the ticket. A sponsorship could be for registration or registration and travel. You run the contest in whatever way you want and we’ll help you with branded graphics</li>
	<li>Wireless Internet - Help us provide wireless internet throughout the facility free of charge to attendees</li>
	<li>Volunteer Gift - Our volunteers are the reason we have such success. Help us thank them with an item(s) with your logo and the PNWHC logo</li>
	<li>Water bottle - Be the exclusive sponsor of the PNWHC water bottle co-branded with your logo and the PNWHC logo</li>
</ul>
</div></div></div><div class="field field-name-upload field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><div class="table-responsive">
<table class="table table-hover table-striped sticky-enabled">
 <thead><tr><th>Attachment</th><th>Size</th> </tr></thead>
<tbody>
 <tr><td><span class="file"><img class="file-icon" alt="PDF icon" title="application/pdf" src="http://pnwhc2017.docker.amazee.io/modules/file/icons/application-pdf.png" /> <a href="../sites/default/files/PNWHC&#32;Partner&#32;Registration&#32;Form&#32;2017.pdf" type="application/pdf; length=249388">PNWHC Partner Registration Form 2017.pdf</a></span></td><td>243.54 KB</td> </tr>
 <tr><td><span class="file"><img class="file-icon" alt="PDF icon" title="application/pdf" src="http://pnwhc2017.docker.amazee.io/modules/file/icons/application-pdf.png" /> <a href="../sites/default/files/PNWHC&#32;Partner&#32;Info&#32;2017_0.pdf" type="application/pdf; length=333652">PNWHC Partner Info 2017.pdf</a></span></td><td>325.83 KB</td> </tr>
</tbody>
</table>
</div>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/node/node.tpl.php' -->


</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

    </section>

    
  </div>
</div>

  <footer class="footer container">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--1.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>
</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

  </footer>

<!-- END OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->

  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--page-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

<script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Fp7jvks"></script>
</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->

