

<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * page--og-context--node--1.tpl.php
   * page--og-context--node.tpl.php
   * page--og-context.tpl.php
   * html--node--47.tpl.php
   * html--node--%.tpl.php
   * html--node.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color-150h.png" type="image/png" />
<link rel="shortlink" href="47.html" />
<link rel="canonical" href="../2017/pro-night.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Pro Night | PNWHC</title>
  <style>
@import url("http://pnwhc2017.docker.amazee.io/modules/system/system.base.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/field/theme/field.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/node/node.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/themes/cod/pisces/layouts/panels/hydra/../../../css/panels/hydra/hydra.css?p7jvks");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Fp7jvks.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/drupal.js?p7jvks"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Fp7jvks"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Fp7jvks"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"8zda7f7Gb_pZyj8q8L6S5bXwoR9xf2g_CcntBIGdEPA","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/cod\/themes\/cod\/pisces\/layouts\/panels\/hydra\/..\/..\/..\/css\/panels\/hydra\/hydra.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-47 node-type-schedule-item og-context og-context-node og-context-node-1" >
  <div id="skip-link">
    <a href="47.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--47.tpl.php
   * page--node--%.tpl.php
   * page--node.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Home</a></li>
<li class="expanded active-trail dropdown"><a href="../2017/conference-overview.html" title="" class="active-trail dropdown-toggle" data-target="#" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/hotelvenue.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../2017/conference-overview.html">Conference Overview</a></li>
<li class="leaf"><a href="../2017/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../2017/seminars.html">Seminars</a></li>
<li class="leaf active-trail active"><a href="../2017/pro-night.html" class="active-trail active">Pro Night</a></li>
<li class="last leaf"><a href="../2017/club-brews.html">Club Brews</a></li>
</ul></li>
<li class="leaf"><a href="../2017/schedule.html" title="">Schedule</a></li>
<li class="expanded dropdown"><a href="../2017/partner-exhibitor-resources.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/sponsors.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../2017/partner-exhibitor-resources.html">Partner &amp; Exhibitor Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../2017/contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/contact-us.html">Contact Us</a></li>
<li class="last leaf"><a href="../2017/mailing-list-signup.html">Mailing List Signup</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li><a href="../2017/conference-overview.html" title="" class="active-trail">Conference Info</a></li>
<li class="active">Pro Night</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Pro Night</h1>
                                                        

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--no-wrapper.tpl.php
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--no-wrapper.tpl.php
   * block--system--main.tpl.php
   * block--system.tpl.php
   * block--content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-system-main" class="block block-system clearfix">

      
  

<!-- THEME DEBUG -->
<!-- CALL: theme('panelizer_view_mode') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panelizer/templates/panelizer-view-mode.tpl.php' -->

<div class="panelizer-view-mode node node-full node-schedule-item node-47">
        

<!-- THEME DEBUG -->
<!-- CALL: theme('hydra') -->
<!-- BEGIN OUTPUT from 'profiles/cod/themes/cod/pisces/layouts/panels/hydra/hydra.tpl.php' -->

<div class="panel-display hydra panel-layout clearfix " >

  <div class="container preface clearfix panel-panel">
    <div class="container-inner preface-inner panel-panel-inner">
          </div>
  </div>

  <div class="container content clearfix">
    <div class="container-inner content-inner panel-panel-inner">
      <div class="column-content-region top-right-content column panel-panel">
        <div class="column-content-region-inner top-right-content-inner column-inner panel-panel-inner">
          

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--entity-field--node-field-session-timeslot.tpl.php
   * panels-pane--entity-field.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-entity-field pane-node-field-session-timeslot"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-session-timeslot field-type-entityreference field-label-hidden"><div class="field-items"><div class="field-item even">

<!-- THEME DEBUG -->
<!-- CALL: theme('entity') -->
<!-- FILE NAME SUGGESTIONS:
   * field-collection-item--17.tpl.php
   * field-collection-item--field-event-timeslots--full.tpl.php
   * field-collection-item--field-event-timeslots.tpl.php
   x field-collection-item.tpl.php
   * entity.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/field_collection/field-collection-item.tpl.php' -->
<div class="entity entity-field-collection-item field-collection-item-field-event-timeslots clearfix">
  <div class="content">
      </div>
</div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/field_collection/field-collection-item.tpl.php' -->

</div></div></div>  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

        </div>
      </div>
      <div class="column-content-region left-content column panel-panel ">
        <div class="column-content-region-inner left-content-inner column-inner panel-panel-inner">
          

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--node-title--node-title.tpl.php
   * panels-pane--node-title.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-node-title"  >
  
      
  
  <div class="pane-content">
    <h1>Pro Night</h1>
  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

<div class="panel-separator"></div>

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--entity-field--node-body.tpl.php
   * panels-pane--entity-field.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-entity-field pane-node-body"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Friday night we will be treated to offerings from Pacific Northwest breweries, cideries and meaderies to further our tasting evaluation and brewing skills development.&nbsp; Brewers and brewery representatives will be present to answer questions and offer advice and good fun.&nbsp; Some of the more than 20 breweries signed up include:</p>
<div class="col-md-12">
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/54-40.png">
      ​​​​​​​54º 40' Brewing Company (Washougal, WA)
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/Baerlic-Brewing.png">
      ​​​​​​​Baerlic Brewing Co. (Portland, OR)
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/bainbridge.png">
      Bainbridge Brewing Company (Seattle, WA)
    ​​​​​​​</div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/bouy-brand-dev1.png">
      Buoy Brewing (Astoria, OR)
    </div>
    <div class="col-md-4">
      <!-- <img class="img-responsive" src=""> -->
      Cascadia Homebrew & Brewing
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/dblogo600.png">
      Decibel Brewing Company
    ​​​​​​​</div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/Deschutes_ScenicCircle_Black_-_new_2015_400x400_0.png">
      Deschutes Brewery
    ​​​​​​​</div>
    Dick's
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/doomsday-logo-270x165.png">
      Doomsday Brewing (Washougal, WA)
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/elysianfull.png">
      Elysian Brewing
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/ethereal_mead_logo2[1].png">
      Ethereal Meads (Battleground, WA)
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/fair_isle_brewing.jpg">
      Fair Isle Brewing
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/fish_brewing.png">
      Fish Brewing Company
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/fort_george.png">
      Fort George Brewing & Public House
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/fortside[1].png">
      Fortside Brewing Company (Vancouver, WA)
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/HeathenBrewing.jpg">
      Heathen Brewing
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/Lagunitas-circle.png">
      Lagunitas Brewing Company: Seattle, WA (Petaluma, CA)
    ​​​​​​​</div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/Loowit-Logo-280High.png">
      Loowit Brewing Company (Vancouver, WA)
    ​​​​​​​</div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/mazama.jpg">
      Mazama Brewing Co. (Corvallis, OR)
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/PBC_Logo-4C-2.png">
      Pelican Brewing Company (Pacific City, OR)
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/pfriem_family_brewing.png">
      pFriem Family Brewers
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/stickmenlogo.png">
      Stickmen Brewing
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/thunder_island.png">
      Thunder Island Brewing Co
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/Top-Rung-Brewing-Lacey-WA.jpg">
      Top Rung Brewing Company
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/walking_man[1].png">
      Walking Man Brewing (Stevenson, WA)&nbsp;
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/widmer.png">
      Widmer Brothers Brewing
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="../sites/default/files/young_buck_brewing.jpg">
      Young Buck Brewing
    </div>
  </div>
</div></div></div></div>  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

        </div>
      </div>
      <div class="column-content-region bottom-right-content column panel-panel">
        <div class="column-content-region-inner bottom-right-content-inner column-inner panel-panel-inner">
                  </div>
      </div>
    </div>
  </div>

  <div class="container footer clearfix panel-panel">
    <div class="container-inner footer-inner panel-panel-inner">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--node-links--node-links.tpl.php
   * panels-pane--node-links.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-node-links link-wrapper"  >
  
      
  
  <div class="pane-content">
      </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

    </div>
  </div>

  
</div><!-- /.sutro -->

<!-- END OUTPUT from 'profiles/cod/themes/cod/pisces/layouts/panels/hydra/hydra.tpl.php' -->

</div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panelizer/templates/panelizer-view-mode.tpl.php' -->


</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

    </section>

    
  </div>
</div>

  <footer class="footer container">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--1.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>
</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

  </footer>

<!-- END OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->

  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--page-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

<script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Fp7jvks"></script>
</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->

