

<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * html--user--145.tpl.php
   * html--user--%.tpl.php
   * html--user.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color-150h.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Tim Vandergrift | PNWHC</title>
  <style>
@import url("http://pnwhc2017.docker.amazee.io/modules/system/system.base.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/field/theme/field.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/node/node.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?p7jvks");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Fp7jvks.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/drupal.js?p7jvks"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Fp7jvks"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Fp7jvks"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"YUusuGlpPCJkKgOkMvFR3DBXcUYKqADqNhRFYmuhJJk","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-user page-user- page-user-145" >
  <div id="skip-link">
    <a href="tim-vandergrift.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--user--145.tpl.php
   * page--user--%.tpl.php
   * page--user.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Home</a></li>
<li class="expanded dropdown"><a href="../2017/conference-overview.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/hotelvenue.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../2017/conference-overview.html">Conference Overview</a></li>
<li class="leaf"><a href="../2017/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../2017/seminars.html">Seminars</a></li>
<li class="leaf"><a href="../2017/pro-night.html">Pro Night</a></li>
<li class="last leaf"><a href="../2017/club-brews.html">Club Brews</a></li>
</ul></li>
<li class="leaf"><a href="../2017/schedule.html" title="">Schedule</a></li>
<li class="expanded dropdown"><a href="../2017/partner-exhibitor-resources.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/sponsors.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../2017/partner-exhibitor-resources.html">Partner &amp; Exhibitor Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../2017/contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../2017/contact-us.html">Contact Us</a></li>
<li class="last leaf"><a href="../2017/mailing-list-signup.html">Mailing List Signup</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Tim Vandergrift</h1>
                                                        

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--no-wrapper.tpl.php
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--no-wrapper.tpl.php
   * block--system--main.tpl.php
   * block--system.tpl.php
   * block--content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-system-main" class="block block-system clearfix">

      
  

<!-- THEME DEBUG -->
<!-- CALL: theme('user_profile') -->
<!-- BEGIN OUTPUT from 'modules/user/user-profile.tpl.php' -->
<div class="profile">
  

<!-- THEME DEBUG -->
<!-- CALL: theme('user_picture') -->
<!-- BEGIN OUTPUT from 'modules/user/user-picture.tpl.php' -->
  <div class="user-picture">
    <a href="tim-vandergrift.html" title="View user profile." class="active"><img class="img-responsive" src="../sites/default/files/styles/thumbnail/public/pictures/picture-145-1485450115.jpg%3Fitok=YKpsYBp0" alt="Tim Vandergrift&#039;s picture" title="Tim Vandergrift&#039;s picture" /></a>  </div>

<!-- END OUTPUT from 'modules/user/user-picture.tpl.php' -->

<div class="field field-name-field-profile-first field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Tim</div></div></div><div class="field field-name-field-profile-last field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Vandergrift</div></div></div><div class="field field-name-field-profile-bio field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Tim Vandergrift is a leading technical expert in consumer beverage production. In 25 years as Technical Services Manager for the largest manufacturers in the industry he developed and implemented product, marketing, and promotional strategies, created and curated corporate image and public relations activity. Current client activity includes the development of the Master Vintner wine and cider products for Northern Brewer/Midwest supplies, the industry's largest retailer.</p>

<p>His company, Tim Vandergrift Communication and Consulting provides complete client solutions, including product and process support, along with strategic insight for On-Premise, Urban, and Custom wineries and breweries, as well as primary producers and manufacturers. With 25 years of experience, TVCC has helped over 275 businesses in North America, the UK, Australia, New Zealand, Iceland and Asia.</p>

<p>Tim was a winemaking columnist for Winemaker Magazine for 19 years, is a regular contributor to Publican Magazine, and is a contributor to The Oxford Companion to Wine and other journals. He is a consulting winemaker and brewer to the Craft industry in British Columbia. He is an experienced wine judge and an all-grain brewer and BJCP certified beer judge.</p>
</div></div></div></div>

<!-- END OUTPUT from 'modules/user/user-profile.tpl.php' -->


</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

    </section>

    
  </div>
</div>

  <footer class="footer container">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--1.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>
</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

  </footer>

<!-- END OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->

  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--page-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

<script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Fp7jvks"></script>
</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->

