

<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * page--og-context--node--1.tpl.php
   * page--og-context--node.tpl.php
   * page--og-context.tpl.php
   * html--node--schedule--2017-03-18.tpl.php
   * html--node--schedule.tpl.php
   * html--node--1.tpl.php
   * html--node--%.tpl.php
   * html--node.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../sites/default/files/PNWHC-Logo-Color-150h.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Schedule | PNWHC</title>
  <style>
@import url("http://pnwhc2017.docker.amazee.io/modules/system/system.base.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/field/theme/field.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/modules/node/node.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?p7jvks");
</style>
<style>
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?p7jvks");
@import url("http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?p7jvks");
</style>
<style>
@import url("../../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Fp7jvks.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/drupal.js?p7jvks"></script>
<script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="http://pnwhc2017.docker.amazee.io/misc/ajax.js?v=7.58"></script>
<script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/js/base.js?p7jvks"></script>
<script src="../../sites/all/themes/bootstrap/js/misc/_progress.js%3Fv=7.58"></script>
<script src="http://pnwhc2017.docker.amazee.io/profiles/cod/modules/contrib/views/js/ajax_view.js?p7jvks"></script>
<script src="../../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Fp7jvks"></script>
<script src="../../sites/all/themes/bootstrap/js/misc/ajax.js%3Fp7jvks"></script>
<script src="../../sites/all/themes/bootstrap/js/modules/views/js/ajax_view.js%3Fp7jvks"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"1jXhJ72GVfE4yon-fmsSrgb_GLZh6jqoka_PC0w9lKw","jquery_version":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"profiles\/cod\/modules\/contrib\/views\/js\/base.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"profiles\/cod\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:d16788d905c5fac0491e732152379b0b":{"view_name":"cod_schedule_content","view_display_id":"cod_schedule_session_content_pane","view_args":"session+schedule_item\/2017-03-18","view_path":"node\/1\/schedule\/2017-03-18","view_base_path":"node\/%\/program\/schedule\/sessions.json","view_dom_id":"d16788d905c5fac0491e732152379b0b","pager_element":0}}},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1 page-node-schedule page-node-schedule-2017-03-18 og-context og-context-node og-context-node-1" >
  <div id="skip-link">
    <a href="2017-03-18.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--schedule--2017-03-18.tpl.php
   * page--node--schedule.tpl.php
   * page--node--1.tpl.php
   * page--node--%.tpl.php
   * page--node.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../../index.html" title="">Home</a></li>
<li class="expanded dropdown"><a href="../conference-overview.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../hotelvenue.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../conference-overview.html">Conference Overview</a></li>
<li class="leaf"><a href="../pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../seminars.html">Seminars</a></li>
<li class="leaf"><a href="../pro-night.html">Pro Night</a></li>
<li class="last leaf"><a href="../club-brews.html">Club Brews</a></li>
</ul></li>
<li class="leaf active-trail"><a href="../schedule.html" title="" class="active-trail active">Schedule</a></li>
<li class="expanded dropdown"><a href="../partner-exhibitor-resources.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../sponsors.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../partner-exhibitor-resources.html">Partner &amp; Exhibitor Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../contact-us.html">Contact Us</a></li>
<li class="last leaf"><a href="../mailing-list-signup.html">Mailing List Signup</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Schedule</h1>
                                                        

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--no-wrapper.tpl.php
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--no-wrapper.tpl.php
   * block--system--main.tpl.php
   * block--system.tpl.php
   * block--content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-system-main" class="block block-system clearfix">

      
  

<!-- THEME DEBUG -->
<!-- CALL: theme('bootstrap_threecol_stacked') -->
<!-- BEGIN OUTPUT from 'sites/all/modules/contrib/panels_bootstrap_layouts/plugins/layouts/bootstrap_threecol_stacked/bootstrap-threecol-stacked.tpl.php' -->
<div class="bootstrap-threecol-stacked" >
      <div class="row">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--cod-schedule-menu-pane--cod-schedule-menu-pane.tpl.php
   * panels-pane--cod-schedule-menu-pane.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-cod-schedule-menu-pane"  >
  
      
  
  <div class="pane-content">
    <ul class="menu nav"><li class="first leaf"><a href="../schedule.html">Friday</a></li>
<li class="last leaf active"><a href="2017-03-18.html" class="active">Saturday</a></li>
</ul>  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

<div class="panel-separator"></div>

<!-- THEME DEBUG -->
<!-- CALL: theme('panels_pane') -->
<!-- FILE NAME SUGGESTIONS:
   * panels-pane--views-panes--cod-schedule-content-cod-schedule-session-content-pane.tpl.php
   * panels-pane--views-panes.tpl.php
   x panels-pane.tpl.php
-->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->
<div class="panel-pane pane-views-panes pane-cod-schedule-content-cod-schedule-session-content-pane"  >
  
      
  
  <div class="pane-content">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->
<div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-cod_schedule_session_content_pane view-dom-id-d16788d905c5fac0491e732152379b0b">
        
  
  
      <div class="view-content">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">8:30am</span> to <span class="date-display-end">9:30am</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/mastering-beer-evaluation.html">Mastering Beer Evaluation</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Cedar</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/tedhausotter.html">Ted Hausotter</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-2 views-row-even  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/perspective-brewing-berliner-weisse-style-beerwith-beer.html">A perspective on brewing Berliner Weisse-style beer...with beer!</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/jesscaudill.html">Jess Caudill - Imperial Organic Yeast</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-3 views-row-odd technology-and-science session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/building-your-own-brewing-sculpture.html">Building your own Brewing Sculpture </a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/brianhasliporegonbrewcreworg.html">Brian Haslip</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-4 views-row-even history-and-styles session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/delicious-historic-beverage-or-spoiled-bee-vomit.html">Delicious Historic Beverage or Spoiled Bee Vomit?</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/tim-vandergrift.html">Tim Vandergrift</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/so-you-want-start-breweryfrom-hobby-commercial-brewing-lessons-learned-washington-and.html"> So you want to start a Brewery...From Hobby to Commercial Brewing - lessons learned! A Washington and Oregon perspective</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Pine</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/youngbuckbrewinggmailcom.html">CAMERON JOHNSON - Young Buck Brewing</a>, <a href="../../users/johngriffith.html">John Griffith - Boring Brewing </a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">9:30am</span> to <span class="date-display-end">10:00am</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last  schedule-item">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../break.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">10:00am</span> to <span class="date-display-end">11:00am</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first history-and-styles session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/hot-hot-hot-brewing-hot-rocks.html">Hot, hot hot! Brewing with hot rocks! </a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Cedar</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/anniejohnson.html">Annie Johnson - PicoBrew</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-2 views-row-even  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/yeast-pitching-and-propagation.html">Yeast - pitching and propagation</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/owenlingley.html">Owen Lingley - Imperial Organic Yeast</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-3 views-row-odd ingredients session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/alternative-ingredients-brewing-process-educational-smorgasboard-supplemental-sensory.html">Alternative Ingredients in the Brewing Process: An Educational Smorgasboard of Supplemental Sensory Stimulation &amp; Assessment</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/jeremyfrey.html">Jeremy Frey - FH Steinbart Co</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-4 views-row-even views-row-last  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/new-technique-non-enzymatic-mashing.html">The New Technique of Non-Enzymatic Mashing</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/aaronhyde.html">Aaron Hyde - Briess Malt &amp; Ingredients </a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">11:00am</span> to <span class="date-display-end">11:45am</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last  schedule-item">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../break.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">11:45am</span> to <span class="date-display-end">1:00pm</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last  schedule-item">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../lunch-keynote.html">Lunch | Keynote</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">1:00pm</span> to <span class="date-display-end">1:15pm</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last  schedule-item">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../break.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">1:15pm</span> to <span class="date-display-end">2:15pm</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first brewing-process session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/brew-all-star-tips-great-homebrewers.html">Brew Like An All Star- Tips From Great Homebrewers </a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Cedar</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/beerguycvcablecom.html">Denny Conn - Experimental Homebrewing podcast</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-2 views-row-even  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/barley-varieties-and-your-home-brew.html">Barley varieties and your home brew</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/patrickhayes.html">Patrick Hayes - Oregon State University</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-3 views-row-odd  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/shortcut-sour-kettle-sour-tips.html">Shortcut to Sour- Kettle Sour Tips</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/lukebarrett.html">Luke Barrett - Fort George Brewing</a>, <a href="../../users/davecoyne.html">Dave Coyne - Fort George Brewing</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-4 views-row-even technology-and-science session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/turnkey-custom-hacking-morebeer-brew-sculpture.html">From Turnkey to Custom: Hacking on a MoreBeer Brew Sculpture</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/nateyocomorg.html">Nate Yocom</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/homebrew-business-does-it-make-sense.html">Homebrew to Business: Does it make sense?</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Pine</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/melliepullman.html">Mellie Pullman - Portland State University</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">2:15pm</span> to <span class="date-display-end">2:45pm</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last  schedule-item">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../break.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">2:45pm</span> to <span class="date-display-end">3:45pm</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first technology-and-science session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/troubleshooting-problem-fermentations.html">Troubleshooting Problem Fermentations</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Cedar</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/nparkerwhitelabscom.html">Neva Parker - White Labs</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-2 views-row-even  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/yes-you-can-home-malting-home-brewer.html">Yes You Can: Home Malting for the Home Brewer </a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/sethmeccagradecom.html">Seth Klann - Mecca Grade Estate Malt</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-3 views-row-odd brewing-process session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/brewing-consistency-identifying-and-controlling-variables-brewing.html">Brewing For Consistency-Identifying and Controlling the Variables in Brewing</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/mikemcdole.html">Mike McDole</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-4 views-row-even  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/field-brew-hop-growing-and-experimental-brewing.html">From Field to Brew: Hop Growing and Experimental Brewing</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/jeffbarnes.html">Jeff Barnes - Haas Innovations Brewing</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/how-can-i-hold-mindshare-when-i-am-not-new-brand-community-design-development-and.html">How Can I Hold Onto Mindshare When I Am Not New? Brand Community Design, Development, and Wholesale Channel Relationships.</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Pine</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/samholloway.html">Sam Holloway - University of Portland</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">3:45pm</span> to <span class="date-display-end">4:15pm</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last  schedule-item">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../break.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">4:15pm</span> to <span class="date-display-end">5:15pm</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/sensory-flavor-different-specialty-malt.html">Sensory &amp; Flavor of Different Specialty Malt</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Cedar</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/aaronhyde.html">Aaron Hyde - Briess Malt &amp; Ingredients </a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-2 views-row-even  session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/shortcut-sour-kettle-sour-tips.html">Shortcut to Sour- Kettle Sour Tips</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/lukebarrett.html">Luke Barrett - Fort George Brewing</a>, <a href="../../users/davecoyne.html">Dave Coyne - Fort George Brewing</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-3 views-row-odd history-and-styles session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/brewing-and-serving-cask-conditioned-ale-home.html">Brewing and Serving Cask-Conditioned Ale at Home</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/rdbedwardshotmailcom.html">Benjy Edwards</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>
  <div class="views-row views-row-4 views-row-even views-row-last technology-and-science session">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../sessions/sanitation-craft-meister-and-btf-iodophor.html">Sanitation with Craft Meister and BTF Iodophor</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Pine</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"><a href="../../users/jonathannationalchemicalscom.html">Jonathan Ettlie - National Chemicals, Inc</a></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">5:15pm</span> to <span class="date-display-end">6:30pm</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last  schedule-item">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../dinner.html">Dinner</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_unformatted') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->
  <h3><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">6:30pm</span> to <span class="date-display-end">10:00pm</span></div></span></h3>
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last  schedule-item">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view_fields') -->
<!-- BEGIN OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->
  
  <div class="views-field views-field-title">        <span class="field-content"><a href="../club-brews.html">Club Brews</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom A/B</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-ops">        <span class="field-content"></span>  </div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-fields.tpl.php' -->

  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view-unformatted.tpl.php' -->

    </div>
  
  
  
  
  
  
</div>
<!-- END OUTPUT from 'profiles/cod/modules/contrib/views/theme/views-view.tpl.php' -->

  </div>

  
  </div>

<!-- END OUTPUT from 'profiles/cod/modules/contrib/panels/templates/panels-pane.tpl.php' -->

    </div>
  
  
  </div>

<!-- END OUTPUT from 'sites/all/modules/contrib/panels_bootstrap_layouts/plugins/layouts/bootstrap_threecol_stacked/bootstrap-threecol-stacked.tpl.php' -->


</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

    </section>

    
  </div>
</div>

  <footer class="footer container">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->
  <div class="region region-footer">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--1.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->
<section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>
</section>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/block/block.tpl.php' -->

  </div>

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

  </footer>

<!-- END OUTPUT from 'sites/all/themes/pnwhc_bootstrap/templates/page.tpl.php' -->

  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--page-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'modules/system/region.tpl.php' -->

<!-- END OUTPUT from 'modules/system/region.tpl.php' -->

<script src="../../sites/all/themes/bootstrap/js/bootstrap.js%3Fp7jvks"></script>
</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/bootstrap/templates/system/html.tpl.php' -->

